neumorphism-shadow/neumorphism-shadow/dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Neumorphism Shadow</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">
<link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="wrapper">
  <div class="shadow">
    <div class="shadow__box" id="drop-shadow"></div>
    <div class="shadow__title">Shadow 2</div>
    <div class="shadow__sub">Drop Shadow</div>
  </div>
  <div class="shadow">
    <div class="shadow__box" id="inner-shadow"></div>
    <div class="shadow__title">Shadow 4</div>
    <div class="shadow__sub">Inner Shadow</div>
  </div>
  <div class="shadow">
    <div class="shadow__box" id="dual-shadow"></div>
    <div class="shadow__title">Shadow 2 &amp; 4</div>
    <div class="shadow__sub">Inner Shadow</div>
  </div>
</div>
    
  </body>
  
</html>

neumorphism-shadow/neumorphism-shadow/src/index.pug
.wrapper
  .shadow
    .shadow__box#drop-shadow
    .shadow__title Shadow 2
    .shadow__sub Drop Shadow

  .shadow
    .shadow__box#inner-shadow
    .shadow__title Shadow 4
    .shadow__sub Inner Shadow

  .shadow
    .shadow__box#dual-shadow
    .shadow__title Shadow 2 &amp; 4
    .shadow__sub Inner Shadow
